Hoisting

-What is the output of each piece of code below and why?

***************************************
(function () {
    test = 5;

    if (false) {
        var test;
    } else {
        console.log(test + 2);
    }
}());

---------------------------------------
7
***************************************

(function () {
    test = 5;

    if (false) {
        var test = 3;
    } else {
        console.log(one(test));
    }

    function one(value) {
        return value + 1;
    }
}());

---------------------------------------
6
***************************************

(function () {
    var test = 5,
        one = (function one(value) {
            if (value > 2) {
                return one(value - 1);
            }
            return value - 1;
        }(test));

    console.log(one);
}());

---------------------------------------
1
***************************************

(function () {
    console.log(one(3));

    var test = 5,
        one = (function one(value) {
            if (value > 2) {
                return one(value - 1);
            }
            return value - 1;
        });

    console.log(one(test));

    var identity = (x => x)(4);
}());

---------------------------------------
error no puede resolver "one"
***************************************